# DormRepair

./: README.md
app/: build.gradle
app/src/androidTest/java/com/songm/dormrepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songm/dormrepair/: AboutActivity.java  ForgetPwdActivity.java  LoginActivity.java  LookImageActivity.java  MainActivity.java  OrderEvalInfoActivity.java  OrderInfoActivity.java  OrderInfoMoreActivity.java  RegisterActivity.java  SettingActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/songm/dormrepair/adapter/myorder/: MyOrderAdapter.java
app/src/main/java/com/songm/dormrepair/adapter/orderinfo/: EvalAdapter.java
app/src/main/java/com/songm/dormrepair/fragment/: HomeFragment.java  MyOrderFragment.java  NewOrderFragment.java
app/src/main/java/com/songm/dormrepair/model/about/: App.java
app/src/main/java/com/songm/dormrepair/utils/: CommandExecutionUtils.java  SnackbarUtil.java  UrlUtils.java  UserIconUtils.java
app/src/main/java/com/wenhuaijun/easyimageloader/imageLoader/: EasyImageLoader.java  NetRequest.java  TaskHandler.java
app/src/main/res/drawable/: button_custom_style.xml
app/src/main/res/layout/: activity_about.xml  activity_forget_pwd.xml  activity_login.xml  activity_look_image.xml  activity_myorder.xml  activity_order_eval_info.xml  activity_order_info.xml  activity_order_info_more.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  fragment_home.xml  fragment_myorder.xml  fragment_myorder_list.xml  fragment_neworder.xml  item_myorder.xml  item_order_info_eval.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  styles.xml
app/src/test/java/com/songm/dormrepair/: ExampleUnitTest.java
(+14 files in other folders)
