apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.songm.dormrepair"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.gyf.barlibrary:barlibrary:2.2.9'

    compile 'com.lzy.net:okgo:3.0.4'

    compile 'com.google.code.gson:gson-parent:2.8.1'
    compile 'com.google.code.gson:gson:2.8.1'

    compile name:'SMSSDK-3.0.0',ext:'aar'

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'me.zhouzhuo.zzimagebox:zz-image-box:1.0.4'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'it.neokree:MaterialTabs:0.11'

    compile 'com.mylhyl:circleDialog:2.1.6'

    compile 'com.jakewharton:disklrucache:2.0.2'

    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'

    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
}
