<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <ImageView
        android:id="@+id/item_myorder_orderImg"
        android:scaleType="fitXY"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_myorder_orderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="报修内容"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_myorder_orderScort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="级别"
            android:textColor="#666666"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/item_myorder_orderRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="楼层和寝室"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_myorder_orderStartDate"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="日期"
                android:textColor="#666666"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>